{
  "name" : "e-commerce-passaro/produto-factory",
  "description" : "Fabrica os serviços oferecidos pela biblioteca e-commerce-passaro/produto",
  "version": "0.0.1",
  "type":"library",
  "homepage":"https://github.com/e-commerce-passaro/produto-factory",
  "time":"2017-05-18 13:59:01",
  "license":"GPL-3.0+",
  "authors":[{
	"name":"Marcel Bezerra da Silva",
	"email":"marcelbzrra@gmail.com",
	"role":"developer"
  }],
  "support": {
  	"email":"marcelbzrra@gmail.com",
  	"issues":"https://github.com/e-commerce-passaro/produto-factory/issues",
  	"wiki":"https://github.com/e-commerce-passaro/produto-factory/wiki",
  	"source":"https://github.com/e-commerce-passaro/produto-factory/releases"
  },
  "require" : {
    "php" : ">=7.0",
    "zendframework/zend-servicemanager" : "3.3.0",
	"e-commerce-passaro/produto" : "1.1.0"
  },
  "keywords" : [ "e-commerce-passaro", "zf3", "ecommerce", "produto", "factory"],
  "autoload": {
        "psr-4": {
            "Ecompassaro\\Produto\\Factory\\": "./src/Produto"
        }
  }
}
